# tagebuch

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tagebuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagebuch/controller/: MainActivityController.java  ThoughtController.java
app/src/main/java/com/tagebuch/memento/: ThoughtsCareTaker.java  ThoughtsMemento.java
app/src/main/java/com/tagebuch/model/: LocalStorage.java
app/src/main/java/com/tagebuch/model/DAO/: CategoryDAO.java  ThoughtDAO.java
app/src/main/java/com/tagebuch/model/buissnesModels/: Category.java  Thought.java
app/src/main/java/com/tagebuch/view/: MainActivity.java  ThoughtsView.java
app/src/main/java/com/tagebuch/view/fragments/: ThoughtInformationFragment.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_redo_arrow.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_form.xml  dialog_edit_form.xml  fragment_thought_information.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tagebuch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
